<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Class1</title>
</head>
<body>
 <h1>Hello World1</h1>
 <h2>Hello World2</h2>
 <h3>Hello World3</h3>
 <h4>Hello World4</h4>
 <h5>Hello World5</h5>
 <h6>Hello world6</h6>




 <p>Lorem, ipsum dolor s213123
  it amet consectetur adipisicing elit. Sint, ipsa?</p>


 <hr>
 <br>
 <p> <b>Lorem</b> Lorem <strong>ipsum</strong> ipsum   <i>dolor</i> dolor <mark>sit</mark> sit amet, consectetur adipisicing elit. Atque, nesciunt?</p>


</body>
</html>