<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QUIZ APP</title>
 <style>

 </style>

</head>

<body>

 <div id="quiz-container" >

  <h3 > question </h3>
 <div id="option">
  <button class="check"> option 1</button>
  <button class="check"> option 2</button>
  <button class="check"> option 3</button>
  <button class="check"> option 4</button>
  <br>
   <input type="radio"  name="quiz" value="abc" id="test">option 1
  <input type="radio" name="quiz" >option 2
  <input type="radio" name="quiz" >option 3
  <input type="radio" name="quiz" >option 4
 </div>

  <form id="form" >
   <label for="user_name">User Name</label>
   <input type="text" id="user_name" name="USername" placeholder="Enter Your User name">
   <small id="Error"></small>
<input type="password" name="" maxlength="" minlength="" id="">
   <button type="submit">
     Submit
   </button>

  </form>


 </div>

<script src="./script.js"></script>
</body>

</html>