<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Introduction of Javascript</title>
<style>
  .item{
    background-color: black;
    width: 20%;
    height: 5px;
    margin: 1px;

  }
  .itemParent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
</style>
</head>

<body>

 <h3 id="demo">

 </h3>
 
<div class="itemParent">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

 <script>
  // variable 
  // var 
  // let 
  //const 
  //declaration 
  //initialization
  var a = 7; // declaration 
  var a = 5; //initialization

  const p=9;

  const r=9;
  

  

  var a = 9; //initialization

  let q = 8;
  
  q=10;
  
  let c = 7;
  c = 9;

  var b = 2;

  var z = a * b;

  console.log(q)


// dataType
//String

let w="<h1>string in js</h1>";
// w='w';
// document.write(w)

// Find the area of a rectangle where the length is 5 and the width is 8.
// Find the area of a triangle where the base is 4 and the height is 3.

// console.log(w)
// client side language
var base=4;
var height=3;

var areaOfTriangle=(1/2)*(base*height);
document.write

// Find the area of a circle where the radius is 3.
// Convert temperatures from Celsius to  and Fahrenheit to Celsius.

// concatination
document.getElementById("demo").innerHTML="Area of triangle is:&ensp;&ensp;"+areaOfTriangle;
// convert farenheight to celcuis
var f=50;
var C = (f-32)*(5/9);
document.getElementById("demo").innerHTML="Farenheight to celcuis:&ensp;&ensp;"+C;

 </script>
</body>

</html>