<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QUIZ APP</title>
 <style>
body{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 flex-direction: column;
 
}
 </style>

</head>

<body>

 <div id="quiz-container">
  <span id="Error"></span>
  
  <h3 id="question"></h3>

  <div id="option">

  </div>


  <button id="Next" onclick="checkAnswer()">
   Next
  </button>

 </div>

 <script src="./script.js"></script>
</body>

</html>