
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 
 <form  method="post">
  <fieldset>
<legend>Sign UP Form </legend>
   <label for="username"> User Name: </label>
<input type="text"  name="username" placeholder="Enter your User name" id="username">

<!-- enter number from user -->

<br>
<label for="number"> Enter Your number</label>
<input type="number"  name="Phone" id="number">


<!-- enter Email from user -->

<br>
<label for="email"> Enter Your Email</label>
<input type="email" autofocus name="email" id="email">

<!-- enter Email from user -->

<br>
<label for="Male"> Male</label>
<input type="radio"   name="gender" id="Male">

<br>
<label for="Female"> Female</label>
<input type="radio"  name="gender" id="Female">

<br>
<label for="password"> password</label>
<input type="password" min="4" max="8" name="password" id="password">
<input type="range" name=""  min="4" max="8" id="">
<select name="bakery" id="" >
  <optgroup label="bakery Item">
   <option value="bread"> bread</option>
   <option value="Biscuit">Biscuit</option>
   <option value="Coffee">Coffee</option>
   <option value="Ice Cream">Ice Cream</option>
 </optgroup> 
 <optgroup label="Another bakery Item">
   <option value="bread"> bread</option>
   <option value="Biscuit">Biscuit</option>
   <option value="Coffee">Coffee</option>
   <option value="Ice Cream">Ice Cream</option>
 </optgroup> 
 </select>
<select name="bakery" id="" multiple>
 <optgroup label="bakery Item">
  <option value="bread"> bread</option>
  <option value="Biscuit">Biscuit</option>
  <option value="Coffee">Coffee</option>
  <option value="Ice Cream">Ice Cream</option>
</optgroup> 
<optgroup label="Another bakery Item">
  <option value="bread"> bread</option>
  <option value="Biscuit">Biscuit</option>
  <option value="Coffee">Coffee</option>
  <option value="Ice Cream">Ice Cream</option>
</optgroup> 
</select>

<textarea name="description" id="" cols="10" rows="11">

</textarea>

<br>
<input type="text" name="read" id="read" value="written by programmer" readonly>
<input type="text" name="read" id="read" value="written by programmer" disabled>


<input type="file" name="" id="">
<br>
<button type="reset"> Reset </button>

<button type="submit"> INsert </button>

  </fieldset>

 </form>


</body>
</html>