let x = 10;
x += 5;


<p id="demo"></p>

<script>
let x = 10;
x += 54;
document.getElementById("demo").innerHTML = "Value of x is: " + x;
</script>

let a = 10;
let b = 3;

let sum = a + b; 
let difference = a - b; 
let product = a * b; 
let quotient = a / b; 
let remainder = a % b; 

console.log("Sum:", sum);
console.log("Difference:", difference);
console.log("Product:", product);
console.log("Quotient:", quotient);
console.log("Remainder:", remainder);

===============================================

// Define the base and height of the triangle
const base = 4;
const height = 3;

// Calculate the area of the triangle
const area = (base * height) / 2;

// Print the result
console.log("The area of the triangle is: " + area);

========================================================

const length = 5;
const width = 8;

// Calculate the area
const area = length * width;

// Print the result
console.log("The area of the rectangle is: " + area);