<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Positions, and some display properties</title>

 <link rel="stylesheet" href="style.css">
</head>
<body>
 <!--  parent div -->
 <div class="parent_element">
   
  <!-- first  child div -->
   <div class="sibling_div">
    <h2> i am sibling div tag</h2>
   </div>
   
   <!-- second child div -->
   <div class="main_element">
    <h2>i am main element of div tag</h2>
   </div>
   
   
   <!-- third child div -->
   <div class="sibling_div">
    <h2> i am another sibling div tag</h2>
   </div>
     <!-- third child div -->
   <div class="sibling_div">
    <h2> i am another sibling div tag</h2>
   </div>


   
 </div>

</body>
</html>