.parent_element{
 border: 2px solid black;
 padding: 5px;

 
 
}
.main_element{
 background-color: yellowgreen;
 padding: 5px;
 margin: 3px;
/* ============================================= */
 /* position: relative;
 top: 35px; */

 /* relative to it's parent element and allow us 
 to use left, right , bottom and topn offset */
/* ================================================= */

/* 
position: absolute;
top:0px; */
/* 
by default relate to web browser 
to control this absolute 
we have to add property postion:relative in parent elemen 
*/

/* position: sticky;
top: 1px; */

/* position: fixed;
bottom: 0px; */
}
.sibling_div{
 margin:3px;
 padding: 5px;
 display: inline-block;
 background-color: black;
 color: white;
}
