<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="testing.css">
</head>
<body>
 
<div class="parent_element">
<img src="../class 8/laravel.png" alt="">

<div class="absolute">
 <h2> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad beatae delectus expedita ratione quae deserunt veniam, distinctio dolorum at dolore repellendus doloribus, deleniti quia! Deserunt quo ducimus maxime provident aspernatur!</h2>
</div>

</div>

</body>
</html>