<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Media Query with grid and flex</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>

 <nav class="mainNavbar">
  <!-- <img src="" alt=""> -->
    <ul class="navbar">
     <li>Home</li>
     <li> About us </li>
     <li> Contact us</li>
     <li> BLOGS</li>
     <li> LOGIN</li>
    </ul>
 </nav>

 <div class="GridContainer">
  <div class="child item1">1</div>
  <div class="child item2">2</div>
  <div class="child item3">3</div>
  <div class="child item4">4</div>
  <div class="child item5">5</div>
  <div class="child item6">6</div>
  <div class="child item7">7</div>
  <div class="child item8">8</div>
  <div class="child item9">9</div>
 </div>


</body>

</html>