.navbar{
 display: flex;
 flex-wrap: wrap;
 justify-content: end;
 text-align: center;
}
.mainNavbar{
 display: flex;
 flex-wrap: wrap;
 justify-content: end;
 padding: 7px;
 background-color: blueviolet;
}

.navbar >   li {
 margin: 0px 15px;
 padding: 7px;
 font-weight: bold;
 font-size: 1.3rem;
 color: white;
 cursor: pointer ;
 list-style-type: none;
}

@media screen and (min-width:500px) and (max-width:768px)  {
 .navbar , .mainNavbar{
  flex-direction: column;
  justify-content: center;
 }
 .navbar > li{
  margin: 7px 15px ;
 }
 
}




.GridContainer {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: minmax(150px, min-content) repeat(2, 150px);
 gap: 3px;
 font-size: 2rem;
 text-align: center;

 padding: 5px;
 border: 1px solid black;
}

.child {
 border: 1px solid blueviolet;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 padding: 7px;
 background-color: black;
 color: white;
}


/* @media print {
 .GridContainer{
  border: none;
 }
 .child{
  border: none;
 }
}  */


/* min-width:900px */
/* max-width:900px */


@media screen and (max-width:900px){

 .item9{
  grid-area:1/1;
  background-color: blueviolet;
 }

} 





/* .item1{ */
/* grid-column-start:3 ;
 grid-column-end: 4;
 grid-row-start: 3;
 grid-row-end: 4; */
/* grid-area:row-start/column-start/ row-end/column-end ; */
/* grid-area:2/2/3/3 ;
} */
/* 
.item9{
 grid-column-start:1 ;
 grid-column-end: span 3;
 grid-row-start: 1;
 grid-row-end: 1;
}
.item2{
 grid-column-start:1 ;
 grid-column-end: 2;
 grid-row-start: 2;
 grid-row-end: span 4;
} */