.flexParent{
display: flex; /*  to insert ability of flex*/

flex-wrap: wrap; /* is used for wrap the child in it  */

height: 700px; /*  use height if you use align-content  */

flex-direction:column; /* by default value is row */

align-content: center;/* control flow top to bottom
                        in display:flex */
justify-content: center; /* control flow left to right
                         in display:flex */
background-color: antiquewhite;

}

.flexParent > div{
padding: 15px;
margin: 3px;
background-color: black;
color: white;
font-size: 5rem;
border: 2px solid blueviolet;
}