<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>get/set Tag properties, AddEventListner  </title>
</head>

<style>
 #demo{
  font-size: 5rem;
 }
 #demo >p>button{
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background-color: red;
  padding: 0.5rem;
  width: 7%;
  border-radius: 50px;
  cursor: pointer;
 }
 #demo >p>button:active{
  background-color: rgb(84, 6, 6);
 }
</style>
<body>
 
 <div id="demo" >

 </div>

 <!-- <p id="demo"></p> -->
<!-- <button id="Click">
 CLick me 
</button> -->
 <script src="./script.js"></script>
</body>
</html>