<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Arrays and it's Properies</title>
</head>

<body>
 <ol>
  <li>Find the last element of an array without giving a hard-coded index.</li>
  <li>Check whether the first or the last index of an array has a specified value, let's say 5.</li>
  <li>Make an array to store the names of students and check whether that array has your own name or not and also return
   the index of that value.
  </li>
  <li>Add the array element at the specified index.</li>
  <li>Delete the array element from the specified index.
  </li>
 </ol>
<input type="text" id="input">
<input type="button" value="click me" onclick="GuessGame()">

 <script src="./script.js"></script>
</body>

</html>