<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Display Grid</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="GridContainer">
 <div class="child item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, debitis, labore atque quia laboriosam consectetur officiis neque voluptatum libero vero maiores quos, non exercitationem dolor sint itaque repellat! Libero non quas similique maxime nulla exercitationem aliquam corporis hic. Saepe libero magnam repellendus nulla magni? Omnis, neque. Ad porro laboriosam ab natus et vero praesentium illo dolore recusandae sed consequuntur omnis libero voluptas quos assumenda cum, laborum nostrum eum ea? Consequuntur dolorum odio quidem? Tempore reprehenderit molestiae fugiat deserunt delectus, temporibus veniam esse? Labore animi dolores dolor? Dignissimos in ipsa esse necessitatibus debitis aliquid itaque tempora, aperiam corporis, quos perspiciatis odit.</div>
 <div class="child item2">2</div>
 <div class="child item3">3</div>
 <div class="child item4">4</div>
 <div class="child item5">5</div>
 <div class="child item6">6</div>
 <div class="child item7">7</div>
 <div class="child item8">8</div>
 <div class="child item9">9</div>
</div>

</body>
</html>