.GridContainer{
 display: grid;
grid-template-columns: repeat(3,1fr) ;
grid-template-rows: minmax(150px,min-content) repeat(2,150px) ;
gap: 3px;
padding: 5px;
border: 1px solid black;
}

.child{
 border: 1px solid  blueviolet;
 padding: 7px;
 background-color: black;
 color: white;
}

/* .item1{ */
 /* grid-column-start:3 ;
 grid-column-end: 4;
 grid-row-start: 3;
 grid-row-end: 4; */
 /* grid-area:row-start/column-start/ row-end/column-end ; */
 /* grid-area:2/2/3/3 ;
} */
/* 
.item9{
 grid-column-start:1 ;
 grid-column-end: span 3;
 grid-row-start: 1;
 grid-row-end: 1;
}
.item2{
 grid-column-start:1 ;
 grid-column-end: 2;
 grid-row-start: 2;
 grid-row-end: span 4;
} */





