<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body>
 
 <div class="container bg-danger">

  <div class="row bg-info">
   <div class="col-3 bg-secondary">
      <p>Pakistan Zindabad Zindabad Zindabad Zindabad Zindabad Zindabad</p>
   </div>

   <div class="col-3 bg-secondary">
    <p>Pakistan Zindabad Zindabad Zindabad Zindabad Zindabad Zindabad</p>
 </div>
 <div class="col-3 bg-secondary">
  <p>Pakistan Zindabad Zindabad Zindabad Zindabad Zindabad Zindabad</p>
</div>
<div class="col-3 bg-secondary">
 <p>Pakistan Zindabad Zindabad Zindabad Zindabad Zindabad Zindabad</p>
</div>
<div class="col-3 bg-secondary">
 <p>Pakistan Zindabad Zindabad Zindabad Zindabad Zindabad Zindabad</p>
</div>
   
  </div>
 
  
   <p>
    Pakistan Kashmir 
   </p>
  
   <p>
    Pakistan Karachi
   </p>
 </div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>