<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fonts And Box model</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
 
<!-- <section class="myCss myCss2"> 
 <h1 style="padding:5px 7px 5px 7px;"> I am h1 tag on section tag </h1>
</section> -->
 
<section id="myCss2"> 
 <h1 style="padding:5px 7px 5px 7px;"> I am h1 tag on section tag </h1>
</section>


</body>
</html>