<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Weather App</title>
</head>
<body>
 <div class="Wheater_mainDiv">
 <input type="text" name="" id="result">


 <input type="button" value="2" onclick="Value(this.value)">

 <input type="button" value="+" onclick="Value(this.value)">
 
 
 <input type="button" value="-" onclick="Value(this.value)">
 

 <input type="button" value="3" onclick="Value(this.value)">
 
 <input type="button" value="=" onclick="equal(this.value)">
 
 <label for=""> Enter Location Name</label>
 <input type="text" name="" id="Loc_name">
 <input type="button" value="Enter" id="enter">
 
 <div id="loc"> </div>

</div>

 
 <script src="./script.js"></script>
</body>
</html>