<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>js function</title>
</head>

<body>
 <input type="number" name="" id="number">
 <h1 id="result"></h1>
 <button onclick="checkEvenOdd(number.value)"> check Even or ODD </button>

 <script src="./script.js"></script>
</body>

</html>
1. default/normal function with no return
2. parameterize/argument function with no return
3. parameterize/argument function with return
4. default/normal function with return
5. arrow function

1. Check two given numbers and return true if one of the numbers is 50 or if their sum is 50.
2. Check from the given integer, whether it is positive or negative.
3. Check whether a given number is even or odd.
4. Check whether a given positive number is a multiple of 3.
5. Determine whether a given year is a leap year.
<input type="number" name="" id="number">

<h1 id="result"></h1>
 
<button onclick="checkEvenOdd(number.value)"> check Even or ODD </button>