<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>display inline, block, inline-block, visible and hidden</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="parent_element">
<!-- child first -->
 <div class="child_first">
  <!-- image div -->
    <div>
     <img src="../class 8/laravel.png " alt="">
    </div>
    <!-- content div -->
    <div>
     <h2>
      Line 1: We import the ws package.
      Line 2: We assign the communication port on 3000.
      Line 4: We make a function using ws.on.
      Line 5: We specify the message ("I'm server"), which will be displayed.
      Line 6: We create a <span style="color:aqua">message</span>  "Connection Established!. M2C!"
      Line 7: We send the message to the client.
     </h2>
    </div>

 </div>
 <!-- child second -->
 <div class="child_first">
  <!-- image div -->
    <div>
     <img src="../class 8/laravel.png " alt="">
    </div>
    <!-- content div -->
    <div>
     <h2>
      Line 1: We import the ws package.
      Line 2: We assign the communication port on 3000.
      Line 4: We make a function using ws.on.
      Line 5: We specify the message ("I'm server"), which will be displayed.
      Line 6: We create a <span style="color:aqua">message</span>  "Connection Established!. M2C!"
      Line 7: We send the message to the client.
     </h2>
    </div>

 </div>
 <!-- child third -->
 <div class="child_first">
  <!-- image div -->
    <div>
     <img src="../class 8/laravel.png " alt="">
    </div>
    <!-- content div -->
    <div>
     <h2>
      Line 1: We import the ws package.
      Line 2: We assign the communication port on 3000.
      Line 4: We make a function using ws.on.
      Line 5: We specify the message ("I'm server"), which will be displayed.
      Line 6: We create a <span style="color:aqua">message</span>  "Connection Established!. M2C!"
      Line 7: We send the message to the client.
     </h2>
    </div>

 </div>
</div>

















 <!-- <div style="border: 3px solid red; ">
  <h3>
   Explanation of server.js
Line 1: We import the ws package.
Line 2: We assign the communication port on 3000.
Line 4: We make a function using ws.on.
Line 5: We specify the message ("I'm server"), which will be displayed.
Line 6: We create a <span style="color:aqua">message</span>  "Connection Established!. M2C!"
Line 7: We send the message to the client.
Explanation of client.js
Line 1: We import the ws package.
Line 2: We assign the communication port on 3000.
Line 4: We make a function using ws.onmessage that will receive the message.
Line 5: We display "I'm client" on the console.
Line 6: We receive the message in the message variable.
Line 7: We display the received message on the console.
  </h3>
 </div>
  -->










</body>
</html>