<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
   <!-- Button in the start -->
   <div class="form-check">
     <input class="form-check-input" type="checkbox" value="" id="">
     <label class="form-check-label" for="">
       Default checkbox
     </label>
     <div class="mb-3">
       <label for="" class="form-label">Email</label>
       <input type="text"
         class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
       <small id="helpId" class="form-text text-muted">Help text</small>
     </div>
   </div>
   <div class="mb-3">
     <label for="" class="form-label">Email</label>
     <input type="text"
       class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
     <small id="helpId" class="form-text text-muted">Help text</small>
   </div>
   <div class="form-check">
     <input class="form-check-input" type="checkbox" value="" id="" checked>
     <label class="form-check-label" for="">
       Checked checkbox
     </label>
   </div>
     
    
  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>