<!doctype html>
<html lang="en">

<head>
 <title>Registration Form </title>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS v5.2.1 -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body class="" style="background-color: bisque;">

 <div class="container">
  <h3 class="text-center m-3">Registration Form</h3>


  <div class="row justify-content-center">
     <div class="col-3">
      <div class="mb-3 fs-2">
       <label for="" class="form-label">First Name</label>
       <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
      </div>
     </div>

     <div class="col-3" >
      <div class="mb-3 fw-bold" >
        <label for="" class="form-label">Middle Name</label>
        <input type="text"
          class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
      </div>
     </div>

     <div class="col-3">
      <div class="mb-3">
       <label for="" class="form-label">Last Name</label>
       <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
      </div>
     </div>
</div>
   <div class="row justify-content-center">
      <div class="col-4">
       <div class="mb-3">
        <label for="" class="form-label">Email</label>
        <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
       </div>
      </div>
   </div>

   <div class="row justify-content-center">
      <div class="col-3">
       <div class="mb-3">
        <label for="" class="form-label">Password</label>
        <input type="password" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
       </div>
      </div>

      <div class="col-3">
       <div class="mb-3">
        <label for="" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
       </div>
      </div>
   </div>

   <div class="row justify-content-center">

     <div class="col-3">

      <div class="mb-3">
        <label for="" class="form-label">Contact</label>
        <input type="text"
          class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
       
      </div>

     </div>

     <div class="col-6">
      <div class="mb-3">
        <label for="" class="form-label">Address</label>
        <textarea class="form-control" name="" id="" rows="3"></textarea>
      </div>
     </div>

   </div>

   <div class="row justify-content-center">
    <div class="col-2">
<div class="d-grid gap-2">
  <button type="button" name="" id="" class="btn btn-primary">Submit</button>
</div>
    </div>
   </div>


  </div>




  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
   integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
   </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
   integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
   </script>
</body>

</html>