<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <!-- <table border="1" style="
 border-color: blueviolet; 
 border-collapse:collapse;
 
 ">
      <thead style="color:blue;"> 
          <tr>  
            <th >ID</th>
            <th>Name</th>
            <th>Class</th>
          </tr>

      </thead>
      <tbody>
        <tr>
          <td rowspan="3">1</td>
          <td>XYZ</td>
          <td>TAble Topic</td>
        </tr>
        <tr>
          <td>2</td>
          <td>XYZ</td>
          <td>TAble Topic</td>
        </tr>
        <tr>
          <td>3</td>
          <td>XYZ</td>
          <td>TAble Topic</td>
        </tr>
       </tbody>
       <tfoot>

       </tfoot>
 </table>

-->

<table border="3" style="border-collapse: collapse; " >
<tr>
  <th rowspan="2">column 1 </th>
  <th colspan="3">column 2  </th>
</tr>
<tr>
  <th colspan="3">column 2  </th>
</tr>
<tr>
  <td>column 1 </td>
  <td>column 2  </td>
  <td>column 1 </td>
  <td>column 2  </td> 
</tr>

</table>





</body>
</html>