<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>get/set values in Form and Form validation/userErrorChecking in js</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

 <form name="Form1" id="Form1">
  <label for="user_name"> UserName</label>

  <input type="text" name="user_name" id="user_name">
  <br>
  <input type="password" id="password" placeholder="enter Password">
  <button type="button" id="reveal"> <i style="cursor: pointer;" class="fa fa-eye" aria-hidden="true"></i> 
 
  </button>
  <br>
  <input type="password" name="" id="confirm_password" placeholder="Re-enter your Password">

  <span id="user_nameError"> </span>
  <button type="submit" id="submit">
   Submit
  </button>

 </form>
 <script src="./script.js"></script>
</body>

</html>