<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Layout Practice</title>
 <link rel="stylesheet" href="style.css">
</head>

<body class="BodyBackgroundImage">
 <!-- navbar  -->
 <nav class="navbar">
  <img src="../class 8/laravel.png" class="logo">
  <ul class="mainNav">
   <li><a href=""> Home</a></li>
   <li><a href=""> About US</a></li>
   <li><a href=""> Contact us</a></li>
   <li><a href=""> BLOGS</a></li>
   <li><a href="">Login</a></li>

  </ul>
 </nav>
 <!-- MAIN SECTION START -->
 <section>
  <div class="main_div">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae consequuntur deleniti corporis dolores hic?-</p>
   <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum quam quasi repellat voluptate ad ipsam beatae voluptates, cumque at?</h3>
   
   <div>
    <button> Show More</button>
   </div>
  </div>
 </section>


</body>

</html>