.BodyBackgroundImage {
 background-image: url("https://images.unsplash.com/photo-1475070929565-c985b496cb9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGFyayUyMGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
 background-repeat: no-repeat;
 background-size: 100% 100%;
 padding: 75px 20px;
 background-size: cover;
 background-position: center center;
 background-attachment: fixed;

}

.navbar {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 background: transparent;
 font-size: 2rem;
 padding: 35px;

}

.mainNav {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 /* height: 400px; */
 padding: 5px;
 /* border:2px solid  #f12711; */
 /* margin-bottom: ; */
}

.mainNav>li {
 list-style: none;
 display: flex;
 flex-wrap: wrap;
 margin-right: 20px;
 padding: 5px;
 position: relative;
}
.mainNav>li::before{
 content: " " ;
 position: absolute;
 width: 0;
 height: 7px;
 background-color: #1a1817;
 bottom: 0px;
 transition: width 0.7s ease-in-out;
}

.mainNav>li::after {
 content: "";
 position: absolute;
 width: 0px;
 height: 7px;
 background-color: #F12711;
 bottom: 0px;
 transition: width 0.7s ease-in-out;

}
.mainNav>li:hover::before{
 width: 75px;
}



.mainNav>li>a {
 text-decoration: none;
 /* color: #FB503C; */
 color: whitesmoke;
 font-weight: bolder;
}

.logo {
 max-width: 200px;
 border-radius: 60%;
 height: 200px;
}

.main_div {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 padding: 25px;

 flex-direction: column;
 text-align: center;
}

.main_div>p {
 font-weight: 700;
 color: rgb(242, 193, 193);
 font-size: 2rem;
}

.main_div>h3 {
 font-weight: bolder;
 color: #f3aa6bf9;
 font-size: 3rem;
}

.main_div>div>button {
 background-color: #FB503C;
 color: white;
 font-size: 2rem;
 font-weight: bold;
 border-radius: 40%;
 cursor: pointer;
 padding: 25px;


}

.main_div>div>button:hover {
 background-color: #f12711;
 color: azure;
}

.main_div>div>button:active {
 /* outline: aqua ; */
 /* border: 1px solid aquamarine; */
 background-color: #f11111a1;
}