<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="title" content="Document">
 <meta name="description" content="">
 <meta name="keywords" content="recipe, how to ,">
 <title>Document</title>
<!-- <link rel="stylesheet" href="abc.css"> -->


<style>
/* selectors */

section{
 /* text-decoration: overline; */
 /* text-decoration:underline ; */
/* text-decoration: underline overline; */
/* text-decoration: line-through; */
/* 
 multi line comment
*/
/* background-color: black;
color: whitesmoke; */
text-shadow:7px 7px 3px red,
            9px 9px  2px aqua;
border: 1px solid black;
}


</style>

</head>
<body>
 <!-- main  section  -->

<!-- 
1.  inline css
2.  internal css is used inside head tag on top after title tag
3. external css
 -->

 <section style="border:1px solid black ;">
 this is section tag 
 </section>

<!--   section A  -->
 <section>
 <h1>  this is second  section tag 

 </h1>
<!-- article 1 -->
<article>

</article>


</section>

</body>
</html>