<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>All Function Types</title>
</head>

<body>
 <!--
1. default/normal function with no return
2. parameterize/argument function with no return
3. parameterize/argument function with return
4. default/normal function with return
5. arrow function 
-->

 <h1 id="result"></h1>
 <h3> COndition make one tag , multi function to solve this prob and print answer in  single tag </h3>
 <ol>
  <li>Find the area of a rectangle where the length is 5 and the width is 8.
  </li>
  <li>Find the area of a triangle where the base is 4 and the height is 3.
  </li>
  <li>Find the area of a circle where the radius is 3.</li>
  <li>

   Convert temperatures from Celsius to Fahrenheit and Fahrenheit to Celsius.

  </li>
  <li>
   Check two given numbers and return true if one of the numbers is 50 or if their sum is 50.

  </li>
  <li>
   Check from the given integer, whether it is positive or negative.

  </li>
  <li>
   Check whether a given number is even or odd.

  </li>
  <li>
   Check whether a given positive number is a multiple of 3.

  </li>
  <li>
   Determine whether a given year is a leap year.

  </li>
 </ol>
 <!-- ====================================-->

 <script src="./script.js"></script>
</body>

</html>