<!DOCTYPE html>
<html>
 <head> 
      <title> Class 2</title>
 </head>

 <body>
  <p style="color:red;"  >
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ipsum, itaque nesciunt nisi ratione praesentium dolor facere? Tenetur laudantium quaerat quibusdam fugit quos obcaecati perferendis, odio sapiente praesentium! Sunt, fuga.
  </p >
  
  <a href="https://www.google.com"> google</a>

  
  <a href="second.html" target="_parent"> 
    OPen second File
   </a>

   <ul>
     <li>
      <dl>
       <dt> COffee</dt>
       <dd> COLD Coffee </dd>
      </dl>
     </li>
     <li> List 2</li>
     <li> List 3</li>
     <li> List 4</li>
     <li> List 5</li>
   </ul>

   <dl>
    <dt> Website development</dt>
    <dd> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ipsum, itaque nesciunt nisi ratione praesentium dolor facere? Tenetur laudantium quaerat quibusdam fugit quos obcaecati perferendis, odio sapiente praesentium! Sunt, fuga.  </dd>

   </dl>
<picture>

 <img src="image/anchor.png" width="500"  height="300"  alt="Any IMage">
</picture>


 </body>



 </html>


